logging.level.org.springframework = debug

server.port = 8001
spring.cloud.config.server.git.uri = https://github.com/Vaakom/spring-cloud-core-concepts
spring.cloud.config.server.git.search-paths = configdata